<html>
<body>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan">Auto Service</h2>
        </div>
      <div class="col-md-12 mb32 alert alert-info">
        <p class="oe_mt32">
               <b>Please send an email at contact@asceticbs.com to get credential for testing this functionality on Live Preview.</b><br/>
               <div class="oe_slogan" style="margin-top:10px !important;"> 
                   <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="http://www.test.asceticbs.com/web/database/selector">
                   <i class="fa fa-check-square" target="_blank"></i> Live Preview </a> 
                   <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://youtu.be/jEPWs2pe92Q">
                   <i class="fa fa-check-square" target="_blank"></i> Checkout Demo </a>
               </div>
        </p>

      </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Service Order</h3>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:85px;">
            &#9673; Service manager have access to assign the technician and the mechanic.
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="1.car_service.png" style="height:300">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Diagnosis Details</h3>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:85px;">
            &#9673; Assigned technician have access to add spare parts and create work orders.
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="2.car_diagnosis.png" style="height:300">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Work Order Details</h3>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:85px;">
            &#9673; Assigned mechanic have access to start the work and edit some work order details.
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="3.work_order.png" style="height:300">
            </div><br/><br/><br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Sale Order Details</h3>
        <div class="oe_span12">
            <p class="oe_mb32" style="margin-left:85px;">
            &#9673; Service manager have access to create the sale order.
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="4.sale_order.png" style="height:300">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Invoice Detail</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="5.invoice.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Car Configuration</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="6.car_configuration.png">
            </div>
        </div>
    </div><br/>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Invoice Report</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="7.invoice_report.png">
            </div>
        </div>
    </div><br/>
</section>

<section class="oe_container oe_dark">

    <h2 class="oe_slogan" style="margin-top:20px;">Support and Maintenance</h2>

     <div class="col-md-12 mb32 alert alert-info">
        <ul>
                <li>You will get 90 Days free support in case of any bugs or issue (Except data recovery).</li>
                <li>At Ascetic Business Solution LLP, we offer end to end solution for Odoo services. Which includes analysis & consultation on the workflows and integration solution. Please note that You're not allowed to distribute this module after purchase! </li>
                <li> In case of any question regarding this module feel free to email us on contact@asceticbs.com.</li>
        </ul>
      </div>

</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact this module maintainer for any question, need support or request for the new feature : <br/>
                 * Riken Bhorania  <i class="fa fa-whatsapp"></i> +91 9427425799,  <i class="fa fa-skype fa_custom"></i> <a href="skype:riken.bhorania?chat">riken.bhorania, </a> <i class="fa fa-envelope"></i> riken.bhorania@asceticbs.com <br/>
                 * Bhaumin Chorera  <i class="fa fa-whatsapp"></i> +91 8530000384, <i class="fa fa-skype fa_custom"></i> <a href="skype:bhaumin.chorera?chat">bhaumin.chorera, </a> <i class="fa fa-envelope"></i> bhaumin.chorera@asceticbs.com <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
            class="fa fa-envelope"></i> Website </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/contact-us"><i
            class="fa fa-phone"></i> Contact Us </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/services"><i
            class="fa fa-check-square"></i> Services </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">
          <a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
     </div>

    </div>
</section>
</body>
</html>
